{
  "name": "HeatRun Fitness Map",
  "short_name": "HeatRun",
  "description": "A personal fitness heatmap app with GPS run tracking and route analytics.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f12",
  "theme_color": "#0b0f12",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Heatmap",
      "short_name": "Heatmap",
      "url": "./index.html",
      "description": "Open the activity heatmap."
    }
  ]
}
